<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITNESS WORLD</title>
    <link rel="stylesheet" href="../cssFolder/gym.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(../images/gym3.png);
      }
      .left {
        position: absolute;
        display: inline-block;
        border: 2px solid wheat;
        top: 4px;
        left: 56px;
        color: wheat;
      }
      .mid {
        display: block;
        border: 2px solid white;
        margin: 4px auto;
        width: 33%;
      }
      .right {
        position: absolute;
        display: inline-block;
        border: 2px solid white;
        top: 4px;
        right: 56px;
        color: wheat;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        margin: 2px;
        padding: 5px;
      }
      .navbar li a {
        color: whitesmoke;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">i am left</div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">i am right</div>
    </header>
  </body>
</html>
