<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantics</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
          
        }
        .container{
            width: 100%;
           height: 1000px;
           padding: 15px;
        }
        header {
            width: 100%;
            height: 70px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav ul li {

            list-style: none;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 20px;
            display: block;
            padding: 10px;
            text-transform: uppercase;
        }
          a:hover{
            background-color: rgb(166, 241, 25);
            transition: .8s;
        }
        main{
            width: 100%;
        }
        section.banner{
            width: 100%;
            height: 90vh;
            margin-top: 15px;
            background-color: darkolivegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        section.sec1{
          
          display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 15px;
        }
        section.sec1 .circle{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            border-radius: 50%;
            display: inline-block;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Contact-Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner">
               Banner
            </section>
            <section class="sec1">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </section>
            
        </main>

    </div>
</body>
</html>