<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practical-6</title>
  <style>
    .box1
    {
      width: 20%;
      float: left;
      margin: 20px 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    }
    .box2
    {
      width: 20%;
      float: left;
      margin: 20px 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    }
    .box3
    {
      width: 20%;
      float: left;
      margin: 20px 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    }
    .box4
    {
      width: 20%;
      float: left;
      margin: 20px 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    }
    .h
    {
      text-align: center;
      font-weight: bold;

    }
    .anchor-property
    {
      border: 5px solid black;
    }
    
  </style>
</head>
<body style="background-color:grey;">
  
  <h1 style="color: white">Practical-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1><br><br>
  <div class="box1">
      <img src="../images/html.png" alt="HTML Image" width="100%">
      <h4 class="h">Introduction to HTML</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio incidunt assumenda fugit error deserunt ad, autem consequuntur sed provident cum.</p>
     
  </div>
  <div class="box2">
    
    <img src="../images/css.png" alt="CSS Logo" width="100%">
    <h4 class="h">Introduction to CSS</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat sequi quos odit maiores error repellendus aliquam delectus sunt sit.</p>
  </div>
  <div class="box3">
    
    <img src="../images/newjs.png" alt="JS Logo" width="100%">
    <h4 class="h">Introduction to JavaScript</h4>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga incidunt eligendi ratione obcaecati. Deleniti repellendus soluta sint qui? Neque, odio.</p>
  </div>
  <div class="box4">
   
    <img src="../images/bs.png" alt="Bootstrap Logo" width="100%" height="50%">
    <h4 class="h">Introduction to Bootstrap</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem in perferendis magni vitae quaerat odit, a alias aperiam enim reiciendis!</p>
  </div>

</body>
</html>